PORT=3000
URL="https://dinero-gold.vercel.app"
DATABASE_URL="mongodb+srv://dinero:lcDkfxrPqKG1Cd3P@donero.xfwvela.mongodb.net/?retryWrites=true&w=majority&appName=Donero"
ID="fV4OeL48yAp3whsBED2bETWxWuJ9QBwR"
AUTH="https://dev-rmqfvtk1pp74lb2o.us.auth0.com"
